/* Bootstrap panel styles for news ticker panel */
.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
}

.panel-heading {
    background-color: #007bff; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Good box shadow */
}

.panel-body {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Good box shadow */
}
.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}



.list-group-item a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color from parent */
    
}

.list-group-item{
    list-style: none;
}
